EVOLUTION_URL="http://evolution-api:8080"
EVOLUTION_API_KEY="sua_chave_evolution_aqui"
INSTANCE_NAME="test-bot-2"
GOOGLE_API_KEY="sua_chave_gemini_aqui"
# GEMINI_API_KEY="alternativa_para_google_api_key"
